goblobProtobuf/src/main/proto/play-game-data.proto


option java_package = "com.cauchymop.goblob.proto";

// Next ID: 6
message GameData {
  repeated Move move = 1;
  required GameConfiguration game_configuration = 2;
  optional MatchEndStatus match_end_status = 3;
  optional int32 version = 4 [default = 0];
  optional string match_id = 5;
}

// Next ID: 3
message Move {

  enum MoveType {
    MOVE = 0;
    PASS = 1;
  }

  required MoveType type = 1;
  optional Position position = 2;  // For MOVE.
}

// Next ID: 11
message GameConfiguration {

  enum ScoreType {
    JAPANESE = 0;
    CHINESE = 1;
  }

  required int32 board_size = 1;
  required int32 handicap = 2;
  required float komi = 3;
  optional string black_id = 4;
  optional string white_id = 5;
  required ScoreType score_type = 6;
  optional GoPlayer black = 7;
  optional GoPlayer white = 8;
  optional GameType game_type = 9;
  optional bool accepted = 10;
}

// Next ID: 6
message MatchEndStatus {
  // last_modifier and turn only used in eng game negotiation (game_finished = false).
  optional Color last_modifier = 1;
  optional Color turn = 2;

  repeated Position dead_stone = 3;
  optional bool game_finished = 4;
  optional Score score = 5;
}

enum Color {
  BLACK = 0;
  WHITE = 1;
}

// Next ID: 6
message Score {
  required Color winner = 1;
  optional bool resigned = 5;
  optional float won_by = 2;
  repeated Position black_territory = 3;
  repeated Position white_territory = 4;
}

// Next ID: 3
message Position {
  required int32 x = 1;
  required int32 y = 2;
}

// Next ID: 4
message GoPlayer {
  required string id = 1;
  required string name = 2;
  optional string google_id = 3;
}

enum GameType {
  LOCAL = 1;
  REMOTE = 2;
}